# hc-rpg-game

./: pom.xml
src/main/java/org/ht/rpg/game/action/: Action.java  Attack.java  Consumable.java  Magic.java
src/main/java/org/ht/rpg/game/controller/: ProvaController.java  StoriaController.java
src/main/java/org/ht/rpg/game/dto/: CustomResponse.java
src/main/java/org/ht/rpg/game/entities/: Ally.java  Character.java  Choiche.java  Enemy.java  Fighter.java  Party.java  Story.java
src/main/java/org/ht/rpg/game/main/: Play.java  SpringBootMainClassApplication.java
src/main/java/org/ht/rpg/game/service/: ActionService.java  AllyService.java  AttackService.java  Combat.java  CombatService.java  ConsumableService.java  EnemyService.java  MagicService.java  PartyService.java  Story.java  StoryService.java
src/main/java/org/ht/rpg/game/testaggio/: Test.java
src/main/java/org/ht/rpg/game/utils/: CasualitiesUtils.java  ChoicheUtils.java  CombatUtils.java  StoryUtils.java  Tuple2.java
src/main/resources/Json/: JsonStory.json
